

#portfolio h2 {
    color: var(--color-secondary);
}
.portfolio__general {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 1rem;
    padding: 1rem;
}

.portfolio__item {
    background: var(--color-secondary);
    padding: 1.3rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.portfolio__item:hover {
    background: var(--color-tercary);
}

.portfolio__item-image {
    border-radius: var(--border-radius-top);
    overflow: hidden;
    height: 13rem;

}
.portfolio__item-image img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.portfolio__item h3 {
    display: flex;
    margin: 1.2rem 0 1rem;
    justify-content: center;
}

.portfolio__item-cta {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1161px) {
    .portfolio__general {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:630px) {
    .portfolio__general {
        grid-template-columns: repeat(1, 1fr);

    }
}