
.pro__general {
    color: var(--color-text-dark);
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.divider__border__pro {
    margin-top: 1rem;
    width: 40px;
    height: 3px;
    background-color: var(--color-text-light);
}

.bord {
    border-radius: var(--border-radius);
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}
.pro__content__img {
    background-image: url(../../assets/pro.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
}

.bord__content {
    align-items: center;
}
.bord__little {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: left;
    padding:  2rem;

}
.pro__sticker {
    display: grid;
    grid-template-columns: 10% 50% 40%;
    gap: 0.5rem;
    align-items: center;
}
.pro__sticker h3 {
    width: 400px;
    padding: 1rem;
    text-align: left;
}
.pro__sticker p {
    max-width: 350px;
}

.icon {
    padding: 10px;
    display: flex;
    justify-content: left;
}

@media screen and (max-width:1161px) {
    .bord {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:843px) {
    .bord__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bord__little {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
        padding-bottom: 1rem;
    }
    .pro__sticker {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .pro__sticker h3 {
        text-align: center;
        justify-content: center;
        width: auto;
    }
}