
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact h2 {
    color: var(--color-secondary);
    padding-bottom: 2rem;
}
.contact__container {
    width: 58%;
    display:grid;
    grid-template-columns: 30% 58%;
    gap: 12%;

}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.contact__option {
    background: var(--color-primary);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: var(--color-primary-light);
    border-color: var(--color-secondary);
}

.contact__option-icon {
    font-size:1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: var(--color-text-light);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
}
@media screen and (max-width:1161px) {
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:630px) {
    .contact__container {
        grid-template-columns: repeat(1, 1fr);

    }
}